[gd_scene load_steps=2 format=2]

[ext_resource path="res://Prefabs/Ground/Ground.tscn" type="PackedScene" id=1]

[node name="TestColission" type="Node2D"]
position = Vector2( 186, 119 )

[node name="Ground" parent="." instance=ExtResource( 1 )]
position = Vector2( 86, 15 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -26, 38 )
polygon = PoolVector2Array( -31, -15, -36, 64, 66, 62, 69, -15, 14, -33 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 53, -56 )
enabled = true
cast_to = Vector2( 24, 83 )

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2( 42, -67 )
enabled = true
cast_to = Vector2( -26, 98 )

[editable path="Ground"]
