[gd_scene load_steps=10 format=2]

[ext_resource path="res://Prefabs/Characters/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Ground/Ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Decors/Tree.tscn" type="PackedScene" id=3]
[ext_resource path="res://Decors/Car.tscn" type="PackedScene" id=4]
[ext_resource path="res://Decors/Lanterne.tscn" type="PackedScene" id=5]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0, 0.0731506, 0.199219, 1, 0, 0.344513, 0.832031, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 1 )
colors = PoolColorArray( 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[node name="TestLevel" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1

[node name="CanvasModulate" type="CanvasModulate" parent="ParallaxBackground"]
light_mask = 3
color = Color( 0.4, 0.4, 0.4, 1 )

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
light_mask = 3
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Sky"]
light_mask = 3
position = Vector2( 9, 1416 )
rotation = -1.5708
scale = Vector2( 1, 1280 )
texture = SubResource( 2 )
centered = false

[node name="far" type="ParallaxLayer" parent="ParallaxBackground"]
light_mask = 3
motion_scale = Vector2( 0.2, 0.12 )

[node name="Tree" parent="ParallaxBackground/far" instance=ExtResource( 3 )]
light_mask = 3
position = Vector2( 210.333, -296.333 )

[node name="Tree2" parent="ParallaxBackground/far" instance=ExtResource( 3 )]
light_mask = 3
position = Vector2( 683.333, -295 )

[node name="Tree3" parent="ParallaxBackground/far" instance=ExtResource( 3 )]
light_mask = 3
position = Vector2( 1280, -288.333 )

[node name="Ground" type="Sprite" parent="ParallaxBackground/far"]
light_mask = 3
position = Vector2( 624.5, 706.458 )
scale = Vector2( 2.0389, 1717.08 )
texture = SubResource( 4 )

[node name="near" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color( 0.541176, 0.541176, 0.541176, 1 )
light_mask = 3
motion_scale = Vector2( 0.5, 0.3 )

[node name="Tree" parent="ParallaxBackground/near" instance=ExtResource( 3 )]
light_mask = 3
position = Vector2( 222, -196 )

[node name="Tree2" parent="ParallaxBackground/near" instance=ExtResource( 3 )]
light_mask = 3
position = Vector2( 691.111, -193.333 )

[node name="Tree3" parent="ParallaxBackground/near" instance=ExtResource( 3 )]
light_mask = 3
position = Vector2( 1281.11, -193.333 )

[node name="Ground" type="Sprite" parent="ParallaxBackground/near"]
light_mask = 3
position = Vector2( 790.889, 489.681 )
scale = Vector2( 1.8878, 1082.86 )
texture = SubResource( 4 )

[node name="Game" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="CanvasModulate" type="CanvasModulate" parent="Game"]
color = Color( 0.329412, 0.329412, 0.329412, 1 )

[node name="Decors" type="Node2D" parent="Game"]

[node name="Tree" parent="Game/Decors" instance=ExtResource( 3 )]
position = Vector2( 874, -171 )
color = Color( 0, 0, 0, 1 )

[node name="Car" parent="Game/Decors" instance=ExtResource( 4 )]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 412, 32 )
rotation = 0.0693959
color = Color( 0, 0, 0, 1 )

[node name="Lanterne" parent="Game/Decors" instance=ExtResource( 5 )]
position = Vector2( 721, -189 )
SwingSpeed = 0.8

[node name="Ground" type="Node2D" parent="Game"]

[node name="MainGround" parent="Game/Ground" instance=ExtResource( 2 )]
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" parent="Game/Ground/MainGround" index="1"]
polygon = PoolVector2Array( -275, -45, 14, -36, 85, -14, 96, 67, 340, 48, 548, 53, 778, -32, 1943, -37, 2946, 54, 2788, 281, 515, 311, -289, 432, -304, 135 )

[node name="CollisionPolygon2D" parent="Game/Ground/MainGround" index="2"]
polygon = PoolVector2Array( -275, -45, 14, -36, 85, -14, 96, 67, 340, 48, 548, 53, 778, -32, 1943, -37, 2946, 54, 2788, 281, 515, 311, -289, 432, -304, 135 )

[node name="Player" parent="Game" instance=ExtResource( 1 )]
position = Vector2( 0, -208 )
collision_layer = 1

[node name="Camera2D" type="Camera2D" parent="Game/Player"]
current = true
smoothing_enabled = true

[editable path="Game/Ground/MainGround"]
