[gd_scene load_steps=10 format=2]

[ext_resource path="res://Prefabs/Characters/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/EndLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Ground/Ground.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/HUD/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Decors/Tree.tscn" type="PackedScene" id=5]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0, 0.0731506, 0.199219, 1, 0.854309, 1, 0.398438, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 1 )
colors = PoolColorArray( 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[node name="TestLevel" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1

[node name="CanvasModulate" type="CanvasModulate" parent="ParallaxBackground"]
light_mask = 3
color = Color( 0.25098, 0.25098, 0.25098, 1 )

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
light_mask = 7
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Sky"]
light_mask = 7
position = Vector2( 9, 1416 )
rotation = -1.5708
scale = Vector2( 1, 1280 )
texture = SubResource( 2 )
centered = false

[node name="far" type="ParallaxLayer" parent="ParallaxBackground"]
light_mask = 3
motion_scale = Vector2( 0.2, 0.12 )

[node name="Node2D" type="Node2D" parent="ParallaxBackground/far"]
light_mask = 7
scale = Vector2( 0.4, 0.4 )

[node name="Tree" parent="ParallaxBackground/far/Node2D" instance=ExtResource( 5 )]
light_mask = 7
position = Vector2( 210.333, -296.333 )

[node name="Tree2" parent="ParallaxBackground/far/Node2D" instance=ExtResource( 5 )]
light_mask = 7
position = Vector2( 683.333, -295 )

[node name="Tree4" parent="ParallaxBackground/far/Node2D" instance=ExtResource( 5 )]
light_mask = 7
position = Vector2( 1435, -295 )

[node name="Ground" type="Sprite" parent="ParallaxBackground/far/Node2D"]
light_mask = 7
position = Vector2( 624.5, 706.458 )
scale = Vector2( 2.0389, 1717.08 )
texture = SubResource( 4 )

[node name="near" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color( 0.541176, 0.541176, 0.541176, 1 )
light_mask = 3
motion_scale = Vector2( 0.5, 0.3 )

[node name="Node2D" type="Node2D" parent="ParallaxBackground/near"]
scale = Vector2( 0.8, 0.8 )

[node name="Tree" parent="ParallaxBackground/near/Node2D" instance=ExtResource( 5 )]
light_mask = 3
position = Vector2( 222, -196 )

[node name="Tree2" parent="ParallaxBackground/near/Node2D" instance=ExtResource( 5 )]
light_mask = 3
position = Vector2( 691.111, -193.333 )

[node name="Tree3" parent="ParallaxBackground/near/Node2D" instance=ExtResource( 5 )]
light_mask = 3
position = Vector2( 1281.11, -193.333 )

[node name="Ground" type="Sprite" parent="ParallaxBackground/near/Node2D"]
light_mask = 3
position = Vector2( 790.889, 489.681 )
scale = Vector2( 1.8878, 1082.86 )
texture = SubResource( 4 )

[node name="Game" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="EndLevel" parent="Game" instance=ExtResource( 2 )]

[node name="CanvasModulate" type="CanvasModulate" parent="Game"]
color = Color( 0.298039, 0.298039, 0.298039, 1 )

[node name="Decors" type="Node2D" parent="Game"]

[node name="Grounds" type="Node2D" parent="Game"]

[node name="Ground" parent="Game/Grounds" instance=ExtResource( 3 )]
position = Vector2( 20, -6 )
polygon = PoolVector2Array( -207, -53, 14, -36, 127, -52, 125, 21, 81, 50, 24, 52, -235, 83 )

[node name="Letters" type="Node2D" parent="Game"]

[node name="Player" parent="Game" instance=ExtResource( 1 )]
position = Vector2( -125, -87 )

[node name="Camera2D" type="Camera2D" parent="Game/Player"]
current = true
smoothing_enabled = true

[node name="HUD" parent="." instance=ExtResource( 4 )]
