[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Characters/Shadows/Shadow.cs" type="Script" id=2]
[ext_resource path="res://Prefabs/AlarmLight/AlarmLight.tscn" type="PackedScene" id=3]

[node name="Shadow" instance=ExtResource( 1 )]
script = ExtResource( 2 )
WaitingDuration = 1.0
GoLeft = false

[node name="AlarmLight" parent="Appearance" index="1" instance=ExtResource( 3 )]
position = Vector2( 12, 4 )
rotation = -1.5708
scale = Vector2( 1.22667, 0.796 )

[node name="FloorRayCastRight" type="RayCast2D" parent="." index="2"]
position = Vector2( 14, 27 )
enabled = true
cast_to = Vector2( 0, 15 )

[node name="FloorRayCastLeft" type="RayCast2D" parent="." index="3"]
position = Vector2( -14, 26 )
enabled = true
cast_to = Vector2( 0, 15 )

[node name="WaitingTimer" type="Timer" parent="." index="4"]
one_shot = true

[connection signal="timeout" from="WaitingTimer" to="." method="_on_WaitingTimer_timeout"]
