[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Fonts/Noto Sans/Merge-regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Prefabs/Letter/opened_letter.png" type="Texture" id=2]

[sub_resource type="DynamicFont" id=7]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 7 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0, 0, 0, 0.784314 )
border_width_left = 50
border_width_right = 50
border_color = Color( 0, 0, 0, 0.784314 )
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="HUD" type="CanvasLayer"]

[node name="InGameUI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
theme = SubResource( 8 )

[node name="LettersCounter" type="PanelContainer" parent="InGameUI"]
margin_right = 14.0
margin_bottom = 14.0
custom_styles/panel = SubResource( 9 )

[node name="HBox" type="HBoxContainer" parent="InGameUI/LettersCounter"]
margin_left = 50.0
margin_right = 266.0
margin_bottom = 69.0
custom_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="InGameUI/LettersCounter/HBox"]
margin_right = 64.0
margin_bottom = 69.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="InGameUI/LettersCounter/HBox"]
margin_left = 84.0
margin_right = 216.0
margin_bottom = 69.0
text = "0 / 10"
