[gd_scene load_steps=5 format=2]

[ext_resource path="res://Decors/LightBeams/beam1.png" type="Texture" id=1]
[ext_resource path="res://Prefabs/Ground/Ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/EndLevel.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 54, 47.5 )

[node name="EndLevel" type="Area2D" groups=["EndLevel"]]
position = Vector2( 147, -74 )
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource( 3 )

[node name="Ground" parent="." instance=ExtResource( 2 )]
polygon = PoolVector2Array( 0, 15, 90, 13, 88, -68, 2, -65, 4, -104, 120, -112, 119, -83, 122, 52, 81, 50, 24, 52, -53, 50 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 82.6616, -59.9 )
scale = Vector2( 2.6292, 2.62 )
texture = ExtResource( 1 )
offset = Vector2( -48, 20 )
color = Color( 0, 0.439216, 1, 1 )
energy = 2.82
range_layer_min = -10
range_layer_max = 10
shadow_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 44, -28 )
shape = SubResource( 5 )

[connection signal="body_entered" from="." to="." method="_on_EndLevel_body_entered"]
