[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/AlarmLight/AlarmLight.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/AlarmLight/DeactivatableAlarmLight.cs" type="Script" id=2]

[node name="DeactivatableAlarmLight" instance=ExtResource( 1 )]
script = ExtResource( 2 )
