[gd_scene load_steps=12 format=2]

[ext_resource path="res://UI/Letters/sheet.png" type="Texture" id=1]
[ext_resource path="res://UI/Letters/back_letter.png" type="Texture" id=2]
[ext_resource path="res://UI/Letters/front_letter.png" type="Texture" id=3]
[ext_resource path="res://UI/Letters/Letter.theme" type="Theme" id=4]
[ext_resource path="res://UI/Letters/Letter.cs" type="Script" id=5]
[ext_resource path="res://UI/Letters/close_button.png" type="Texture" id=6]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 200, 200 )
margin_left = 30.0
margin_right = 30.0
margin_top = 20.0
margin_bottom = 20.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 1 )
colors = PoolColorArray( 0, 0, 0, 0.666667 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )
width = 1280

[sub_resource type="InputEventAction" id=2]
action = "ui_cancel"
pressed = true

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[node name="Letter" type="MarginContainer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 500
custom_constants/margin_left = 500
script = ExtResource( 5 )
ScrollSpeed = 400

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 500.0
margin_right = 780.0
margin_bottom = 720.0

[node name="Scroll" type="CanvasLayer" parent="VBoxContainer"]
layer = 21
visible = false

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Scroll"]
margin_left = 500.0
margin_right = 782.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 4 )
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Scroll/ScrollContainer"]
margin_right = 70.0
margin_bottom = 780.0
mouse_filter = 1
custom_constants/margin_top = 540
custom_constants/margin_left = 10
custom_constants/margin_bottom = 200

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Scroll/ScrollContainer/MarginContainer"]
margin_left = 10.0
margin_top = 540.0
margin_right = 70.0
margin_bottom = 580.0
mouse_filter = 1
custom_styles/panel = SubResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Scroll/ScrollContainer/MarginContainer/PanelContainer"]
margin_left = 30.0
margin_top = 20.0
margin_right = 230.0
margin_bottom = 2570.0
rect_min_size = Vector2( 200, 0 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[right]January 25th[/right]

 Vestibulum quis nisl vulputate, porta nibh ac, vestibulum massa. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis bibendum, nunc id condimentum pulvinar, velit eros sagittis lorem, mollis euismod ligula tortor sit amet ante. Aenean vulputate ex ex, id mollis nulla molestie nec. Vestibulum a aliquam nisi. Donec ultricies auctor ullamcorper. Suspendisse a nunc sollicitudin libero aliquam consequat eget nec urna.

Nulla facilisi. Praesent ipsum odio, congue et semper eu, ultricies vitae enim. Vivamus scelerisque tristique metus, quis molestie leo pulvinar aliquet. Aenean consequat consequat tortor, sed dictum mauris pharetra et. Pellentesque semper interdum magna non ornare. Curabitur fringilla commodo turpis condimentum commodo. Pellentesque ex lacus, elementum id varius in, ultrices et lacus. Integer consequat nisi vel nisi vehicula viverra. Ut elementum dolor sed egestas lacinia. 

 Vestibulum quis nisl vulputate, porta nibh ac, vestibulum massa. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis bibendum, nunc id condimentum pulvinar, velit eros sagittis lorem, mollis euismod ligula tortor sit amet ante. Aenean vulputate ex ex, id mollis nulla molestie nec. Vestibulum a aliquam nisi. Donec ultricies auctor ullamcorper. Suspendisse a nunc sollicitudin libero aliquam consequat eget nec urna.

Nulla facilisi. Praesent ipsum odio, congue et semper eu, ultricies vitae enim. Vivamus scelerisque tristique metus, quis molestie leo pulvinar aliquet. Aenean consequat consequat tortor, sed dictum mauris pharetra et. Pellentesque semper interdum magna non ornare. Curabitur fringilla commodo turpis condimentum commodo. Pellentesque ex lacus, elementum id varius in, ultrices et lacus. Integer consequat nisi vel nisi vehicula viverra. Ut elementum dolor sed egestas lacinia. "
text = "January 25th

 Vestibulum quis nisl vulputate, porta nibh ac, vestibulum massa. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis bibendum, nunc id condimentum pulvinar, velit eros sagittis lorem, mollis euismod ligula tortor sit amet ante. Aenean vulputate ex ex, id mollis nulla molestie nec. Vestibulum a aliquam nisi. Donec ultricies auctor ullamcorper. Suspendisse a nunc sollicitudin libero aliquam consequat eget nec urna.

Nulla facilisi. Praesent ipsum odio, congue et semper eu, ultricies vitae enim. Vivamus scelerisque tristique metus, quis molestie leo pulvinar aliquet. Aenean consequat consequat tortor, sed dictum mauris pharetra et. Pellentesque semper interdum magna non ornare. Curabitur fringilla commodo turpis condimentum commodo. Pellentesque ex lacus, elementum id varius in, ultrices et lacus. Integer consequat nisi vel nisi vehicula viverra. Ut elementum dolor sed egestas lacinia. 

 Vestibulum quis nisl vulputate, porta nibh ac, vestibulum massa. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis bibendum, nunc id condimentum pulvinar, velit eros sagittis lorem, mollis euismod ligula tortor sit amet ante. Aenean vulputate ex ex, id mollis nulla molestie nec. Vestibulum a aliquam nisi. Donec ultricies auctor ullamcorper. Suspendisse a nunc sollicitudin libero aliquam consequat eget nec urna.

Nulla facilisi. Praesent ipsum odio, congue et semper eu, ultricies vitae enim. Vivamus scelerisque tristique metus, quis molestie leo pulvinar aliquet. Aenean consequat consequat tortor, sed dictum mauris pharetra et. Pellentesque semper interdum magna non ornare. Curabitur fringilla commodo turpis condimentum commodo. Pellentesque ex lacus, elementum id varius in, ultrices et lacus. Integer consequat nisi vel nisi vehicula viverra. Ut elementum dolor sed egestas lacinia. "
fit_content_height = true
scroll_active = false

[node name="BackLetter" type="CanvasLayer" parent="VBoxContainer"]
layer = 20
visible = false

[node name="Backdrop" type="TextureRect" parent="VBoxContainer/BackLetter"]
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 1280, 720 )
texture = SubResource( 6 )
expand = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/BackLetter"]
margin_left = 500.0
margin_top = 362.0
margin_right = 780.0
margin_bottom = 720.0
mouse_filter = 2
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="FrontLetter" type="CanvasLayer" parent="VBoxContainer"]
layer = 22
visible = false

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/FrontLetter"]
margin_left = 500.0
margin_top = 362.0
margin_right = 780.0
margin_bottom = 720.0
mouse_filter = 2
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 1

[node name="CloseButton" type="TextureButton" parent="VBoxContainer/FrontLetter"]
margin_left = 725.0
margin_top = 664.0
margin_right = 765.0
margin_bottom = 704.0
shortcut = SubResource( 3 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
texture_focused = ExtResource( 6 )
expand = true

[connection signal="pressed" from="VBoxContainer/FrontLetter/CloseButton" to="." method="_on_CloseButton_pressed"]
