[gd_scene load_steps=2 format=2]

[ext_resource path="res://Decors/LightBeams/beam1.png" type="Texture" id=1]

[node name="Car" type="Polygon2D"]
light_mask = 3
position = Vector2( 34, 14 )
offset = Vector2( -28, -2 )
polygon = PoolVector2Array( -79, -18, -77, 6, 139, 0, 137, -28, 115, -25, 91, -68, -1, -67, 3, -62, 70, -65, 74, -32, 31, -31, 31, -65, 25, -65, 23, -30, -23, -29, 3, -62, -1, -67, -40, -24 )

[node name="Wheel" type="Polygon2D" parent="."]
position = Vector2( 46.09, 0.130007 )
scale = Vector2( 2, 2 )
offset = Vector2( -20.5, -19.5 )
polygon = PoolVector2Array( -38, 14, -40, 15.5, -41.5, 17, -43, 19, -43.5, 21, -43, 24, -41, 26, -39, 27, -36, 27, -34, 27, -31, 26, -29, 23, -29, 20, -30, 17, -32, 15, -35, 14 )

[node name="Wheel2" type="Polygon2D" parent="."]
position = Vector2( 46.09, 0.130007 )
scale = Vector2( 2, 2 )
offset = Vector2( 49.5, -22 )
polygon = PoolVector2Array( -38, 14, -40, 15.5, -41.5, 17, -43, 19, -43.5, 21, -43, 24, -41, 26, -39, 27, -36, 27, -34, 27, -31, 26, -29, 23, -29, 20, -30, 17, -32, 15, -35, 14 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -106, -8 )
scale = Vector2( 0.86, 0.706667 )
texture = ExtResource( 1 )
offset = Vector2( -90, 30 )
texture_scale = 1.83
range_layer_min = -10
range_layer_max = 10
range_item_cull_mask = 3
shadow_enabled = true
shadow_item_cull_mask = 3
